# StatisticServices

./: README.md  pom.xml
docker/: init.sql
src/main/java/org/stock/impl/api/: Person.java  PersonRequest.java  Stat.java  StatRegion.java  StatRegionResponse.java  StatResponse.java
src/main/java/org/stock/impl/db/: JDBCPostgreSQL.java
src/main/java/org/stock/impl/person/: PersonManager.java
src/main/java/org/stock/impl/rest/: StatPersonRest.java
src/main/java/org/stock/impl/utils/: QueryLoader.java  ResourceHandler.java  Toolkit.java
src/main/java/test/: TestRest.java
src/main/resources/: query.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
